<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(110, 26, 26);
      }
      form {
        border: 1px solid #fff;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 16px;
        max-width: 450px;
      }
      h2 {
        margin: 0;
        font-weight: normal;
        text-align: center;
        color: #fff;
      }
      hr {
        margin: 16px 0;
      }
      .form-group {
        display: flex;
        margin-bottom: 16px;
        border-radius: 4px;
        overflow: hidden;
      }
      .form-group label {
        border: none;
        padding: 6px 12px;
        background-color: rgb(172, 168, 168);
      }
      .form-group input {
        border: none;
        width: 100%;
        padding: 6px 12px;
      }
      .form-controller {
        display: flex;
        justify-content: flex-end;
      }
      .form-controller button {
        background-color: rgb(220, 25, 25);
        color: #fff;
        border-radius: 4px;
        padding: 6px 12px;
        border: none;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Thành viên</h2>
      <hr />
      <div class="form-group">
        <label for="username"
          ><i class="fa fa-user" aria-hidden="true"></i
        ></label>
        <input type="text" id="username" placeholder="Username" />
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i></label>
        <input type="text" id="password" placeholder="Password" />
      </div>
      <div class="form-controller">
        <button>Đăng nhập</button>
      </div>
    </form>
  </body>
</html>
